[nosetests]
match = ^test
nocapture = 1
cover-package = opensipkdpbb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = opensipkdpbb/locale
domain = opensipkd-pbb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = opensipkdpbb/locale/opensipkd-pbb.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = opensipkd-pbb
input_file = opensipkdpbb/locale/opensipkd-pbb.pot
output_dir = opensipkdpbb/locale

[update_catalog]
domain = opensipkd-pbb
input_file = opensipkdpbb/locale/opensipkd-pbb.pot
output_dir = opensipkdpbb/locale
previous = true
